@tailwind base;
@tailwind components;
@tailwind utilities;

/* Q&A Website Design System - Modern, engaging design for daily current affairs questions */

@layer base {
  :root {
    --background: 240 10% 99%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Vibrant primary - perfect for Q&A engagement */
    --primary: 262 80% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 100% 70%;

    /* Warm secondary for correct answers */
    --secondary: 142 70% 45%;
    --secondary-foreground: 0 0% 100%;

    /* Neutral tones for content */
    --muted: 220 14% 96%;
    --muted-foreground: 220 8.9% 46.1%;

    /* Warning accent for incorrect answers */
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 80% 50%;

    /* Design system extensions */
    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 25 95% 53%;
    --warning-foreground: 0 0% 100%;
    
    --info: 200 100% 50%;
    --info-foreground: 0 0% 100%;

    /* Gradients for beautiful backgrounds */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 70% 60%));
    --gradient-background: linear-gradient(180deg, hsl(var(--background)), hsl(220 14% 96%));
    
    /* Shadows for depth */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-card: 0 4px 20px -4px hsl(220 8.9% 46.1% / 0.1);
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}